name: dxf2geo
channels:
  - conda-forge
  - defaults
dependencies:
  - gdal
  - geopandas
  - pandas
  - plotly
  - shapely
  - tqdm
  - black
  - pytest
  - pytest-mock
  - ruff
  - fiona
prefix: /home/keiran/miniconda3/envs/dxf2geo
